<!DOCTYPE html>
 <html>
   <head>
     <meta name="viewport" charset="utf-8" content="width=device-width , initial-scale=1">
     <title>star</title>
     <link href="https://fonts.googleapis.com/css?family=Yeon+Sung:400" rel="stylesheet">
     <style>
       body, html{
         height:100%;
         font-family:"Yeon Sung";
         font-size:22px;
       }
      #vew{
        background-image:url('스타워즈.jpg');
        height:100%;
        background-position:center;
        background-size:cover;
        background-repeat:repeat;
      }
      h1{
        position: absolute;
        text-align: center;
        margin:10px;
        top:2%;
        left:50%;
        width:55px;
        letter-spacing: 50px;
        writing-mode: vertical-lr;
        text-orientation: upright;

        }
        #버튼{
        position:absolute;
        margin:0px;
        background-left:10%;
        background-up:9%;
        opacity:0.9;
        }

      #vew1{
        position: absolute;
        text-align: center;
        margin:10px;
        top:67%;
        left:5%;
        width:60px;
        letter-spacing: 30px;
        writing-mode: vertical-lr;
        text-orientation: upright;
        opacity:0;
      }
      #vew2{
        position: absolute;
        text-align: center;
        margin:10px;
        top:67%;
        left:17%;
        width:60px;
        letter-spacing: 30px;
        writing-mode: vertical-lr;
        text-orientation: upright;
        opacity:0;
      }
      #vew3{
        position: absolute;
        text-align: center;
        margin:10px;
        top:67%;
        left:23.5%;
        width:60px;
        letter-spacing: 30px;
        writing-mode: vertical-lr;
        text-orientation: upright;
        opacity:0;
      }
      #vew4{
        position: absolute;
        text-align: center;
        margin:10px;
        top:67%;
        left:33.3%;
        width:60px;
        letter-spacing: 30px;
        writing-mode: vertical-lr;
        text-orientation: upright;
        opacity:0;
      }
      #vew5{
        position: absolute;
        text-align: center;
        margin:10px;
        top:67%;
        left:44.3%;
        width:60px;
        letter-spacing: 30px;
        writing-mode: vertical-lr;
        text-orientation: upright;
        opacity:0;
      }
      #vew6{
        position: absolute;
        text-align: center;
        margin:10px;
        top:65%;
        left:55.7%;
        width:60px;
        letter-spacing: 30px;
        writing-mode: vertical-lr;
        text-orientation: upright;
        opacity:0;
      }
      #vew7{
        position: absolute;
        text-align: center;
        margin:10px;
        top:67%;
        left:67.7%;
        width:60px;
        letter-spacing: 30px;
        writing-mode: vertical-lr;
        text-orientation: upright;
        opacity:0;
      }

     </style>
    </head>
   <body >
     <h1>자주 들어가는 웹페이지들</h1>

     <div id="vew"></div>
     <div id="vew1"><a href="https://docs.google.com/spreadsheets/u/0/" target="blank">구글시트</a></div>
     <div id="vew2"><a href="https://docs.google.com/document/u/0/">구글닥스</a></div>
     <div id="vew3"><a href="https://opentutorials.org/course/1">생활코딩</a></div>
     <div id="vew4"><a href="https://www.naver.com/">네이버</a></div>
     <div id="vew5"><a href="https://www.google.com/webhp?hl=ko&sa=X&ved=0ahUKEwie5dWLjIHvAhXGA4gKHa01B7cQPAgI">구글</a></div>
     <div id="vew6"><a href="https://quasarzone.com/">퀘이사존</a></div>
     <div id="vew7"><a href="C:\Users\jangs\OneDrive\Desktop\web\강제종료.bat">강제종료</a></div>


   </body>
 </html>
