<!DOCTYPE html>
<html>
<head>
<meta name="viewport" charset="utf-8" content="width=device-width , initial-scale=1">
<title>JackSon</title>
<link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo:400" rel="stylesheet">
<style>

body, html {
         height: 100%;
         margin:0;
}
        #yolo{
          background-image:url('캐딜락.jpg');
          height: 100%;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
}
#fu{
  font-family:"East Sea Dokdo";
  font-size:50px;
}
#a{
  position: absolute;
  text-align:center;
  top: 1%;
  opacity:0.9;
  right:89.5%;
  width:10%;
  background-color: #112;
  color: #fff;
  padding: 14px;
  letter-spacing: 10px;
}
#b{
  position: absolute;
  text-align:center;
  top: 1%;
  opacity:0.8;
  right:69.5%;
  width:10%;
  background-color: #112;
  color: #fff;
  padding: 14px;
  letter-spacing: 10px;
}
#c{
  position: absolute;
  text-align:center;
  top: 1%;
  opacity:0.7;
  right:49.5%;
  width:10%;
  background-color: #112;
  color: #fff;
  padding: 14px;
  letter-spacing: 10px;
}
#d{
  position: absolute;
  text-align:center;
  top: 1%;
  opacity:0.6;
  right:29.5%;
  width:10%;
  background-color: #112;
  color: #fff;
  padding: 14px;
  letter-spacing: 10px;
}
#e{
  position: absolute;
  text-align:center;
  top: 1%;
  right:9.5%;
  opacity:0.5;
  width:10%;
  background-color: #112;
  color: #fff;
  padding: 14px;
  letter-spacing: 10px;
}

      </style>
   </head>
   <body>
<div id="yolo"></div>


<div id="fu">
  <span id="a">안</span><br>
  <span id="b">녕</span><br>
  <span id="c">하</span><br>
  <span id="d">세</span><br>
  <span id="e">요</span>
</div>
  </body>
 </html>
